---------------------------------------------------
Here are the ownership and the certification details
of the RECORD 1.0
---------------------------------------------------

app_name - 						RECORD
app_alias - 					record
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					Jb2zsUjC1otE
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 20th of August 2024 03:32:56 PM

https://www.webintoapp.com
---------------------------------------------------

